# RemnantSaveGuardian

./: .gitignore  CHANGELOG.md  README.md  Remnant2SaveAnalyzer-dev.sln  Remnant2SaveAnalyzer-dev.sln.DotSettings  Remnant2SaveAnalyzer.sln  RemnantSaveGuardian-dev.sln  RemnantSaveGuardian-dev.sln.DotSettings  RemnantSaveGuardian.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Remnant2SaveAnalyzer/: App.config  App.xaml  App.xaml.cs  EventTransfer.cs  LocalizationProvider.cs  Logger.cs  Remnant2SaveAnalyzer-dev.csproj  Remnant2SaveAnalyzer.csproj  RemnantSave.cs  SaveBackup.cs  SaveWatcher.cs  UpdateCheck.cs  WindowsSave.cs  app.manifest
Remnant2SaveAnalyzer/Helpers/: CalculateConverter.cs  EnumToBooleanConverter.cs  WindowDwmHelper.cs
Remnant2SaveAnalyzer/Logging/: Log.cs  LogMessage.cs  LogType.cs  MessageLoggedEventArgs.cs  NotificationType.cs  Notifications.cs  RemnantNotificationsSink.cs  RemnantNotificationsSinkExtensions.cs
Remnant2SaveAnalyzer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Remnant2SaveAnalyzer/Services/: ApplicationHostService.cs  PageService.cs
Remnant2SaveAnalyzer/ViewModels/: BackupsViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WorldAnalyzerViewModel.cs
Remnant2SaveAnalyzer/Views/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorldAnalyzerPage.xaml  WorldAnalyzerPage.xaml.cs
Remnant2SaveAnalyzer/Views/UserControls/: TextBlockPlus.xaml  TextBlockPlus.xaml.cs
Remnant2SaveAnalyzer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Remnant2SaveAnalyzer/locales/: GameStrings.Designer.cs  GameStrings.it.resx  GameStrings.ko.resx  GameStrings.ru.resx  GameStrings.zh-Hant.resx  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.zh-HK.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
RemnantSaveGuardian/: App.config  App.xaml  App.xaml.cs  EventTransfer.cs  GameInfo.cs  LocalizationProvider.cs  Logger.cs  RemnantCharacter.cs  RemnantItem.cs  RemnantSave.cs  RemnantSaveGuardian-dev.csproj  RemnantSaveGuardian.csproj  RemnantWorldEvent.cs  RenmantCharacter.cs  SaveBackup.cs  SaveWatcher.cs  UpdateCheck.cs  WindowsSave.cs  app.manifest  game.json
RemnantSaveGuardian/Helpers/: CalculateConverter.cs  EnumToBooleanConverter.cs  WindowDwmHelper.cs
RemnantSaveGuardian/Models/: AppConfig.cs  DataColor.cs
RemnantSaveGuardian/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RemnantSaveGuardian/Services/: ApplicationHostService.cs  PageService.cs
RemnantSaveGuardian/ViewModels/: BackupsViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WorldAnalyzerViewModel.cs
RemnantSaveGuardian/Views/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorldAnalyzerPage.xaml  WorldAnalyzerPage.xaml.cs
RemnantSaveGuardian/Views/UserControls/: TextBlockPlus.xaml  TextBlockPlus.xaml.cs
RemnantSaveGuardian/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
RemnantSaveGuardian/locales/: GameStrings.Designer.cs  GameStrings.de.resx  GameStrings.es.resx  GameStrings.fr.resx  GameStrings.ja.resx  GameStrings.ko.resx  GameStrings.pt-BR.resx  GameStrings.resx  GameStrings.ru.resx  GameStrings.zh-CN.resx  GameStrings.zh-HK.resx  GameStrings.zh-Hans.resx  GameStrings.zh-Hant.resx  GameStrings.zh-TW.resx  Strings.Designer.cs  Strings.en.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-HK.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  Strings.zh-TW.resx
